
archive/tapes/games/Beau-Jolly/10%20Computer%20Hits%20(E)/10%20Computer%20Hits%20(Beau-Jolly)%20(E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Beau-Jolly/10%20Computer%20Hits%20(E)/10%20Computer%20Hits%20(Beau-Jolly)%20(E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Software%20Invasion/3D%20Grand%20Prix%20(B)/3D%20Grand%20Prix%20(Software%20Invasion)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Software%20Invasion/3D%20Grand%20Prix%20(B)/3D%20Grand%20Prix%20(Software%20Invasion)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Salamander/737%20Flight%20Simulator%20(E)/737%20Flight%20Simulator%20(Salamander)%20(E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Salamander/737%20Flight%20Simulator%20(E)/737%20Flight%20Simulator%20(Salamander)%20(E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Doctor%20Soft/747%20(B)/747%20(Doctor%20Soft)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Doctor%20Soft/747%20(B)/747%20(Doctor%20Soft)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Alligata/Action%20Pack%20(WH%20Smith)%20(E)/Action%20Pack%20(Alligata-WH%20Smith)%20(E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Alligata/Action%20Pack%20(WH%20Smith)%20(E)/Action%20Pack%20(Alligata-WH%20Smith)%20(E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Micro%20Power/Adventure%20(E)/Adventure%20(Micro%20Power)%20(E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Micro%20Power/Adventure%20(E)/Adventure%20(Micro%20Power)%20(E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Ultimate/Alien%208%20(B)/Alien%208%20(Ultimate)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Ultimate/Alien%208%20(B)/Alien%208%20(Ultimate)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Computer%20Concepts/Android%20Attack%20(B)/Android%20Attack%20(Computer%20Concepts)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Computer%20Concepts/Android%20Attack%20(B)/Android%20Attack%20(Computer%20Concepts)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/CSM/Apple%20Pie%20(B)/Apple%20Pie%20(CSM-Visions)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/CSM/Apple%20Pie%20(B)/Apple%20Pie%20(CSM-Visions)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Arcadians%20(B)/Arcadians%20(Acornsoft)%20(B)%20(Tape)%20(v1.2)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Arcadians%20(B)/Arcadians%20(Acornsoft)%20(B)%20(Tape)%20(V1.2)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Ultimate/Atic%20Atac%20(B)/Atic%20Atac%20(Ultimate)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Ultimate/Atic%20Atac%20(B)/Atic%20Atac%20(Ultimate)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Understanding/Awari%20(BE)/Awari%20(Understanding)%20(BE)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Lothlorien/Battlezone%202000%20(BE)/Battlezone%202000%20(Lothlorien)%20(BE)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Lothlorien/Battlezone%202000%20(BE)/Battlezone%202000%20(Lothlorien)%20(BE)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Mirrorsoft/BBC%20Mastermind%20Quizmaster%20(BE)/BBC%20Mastermind%20Quizmaster%20(Mirrorsoft-Ivan%20Berg)%20(BE)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Mirrorsoft/BBC%20Mastermind%20Quizmaster%20(BE)/BBC%20Mastermind%20Quizmaster%20(Mirrorsoft-Ivan%20Berg)%20(BE)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/US%20Gold/Beach%20Head%20(B)/Beach%20Head%20(US%20Gold)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/US%20Gold/Beach%20Head%20(B)/Beach%20Head%20(US%20Gold)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Romik/Birds%20Of%20Prey%20(E)/Birds%20Of%20Prey%20(Romik)%20(E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Romik/Birds%20Of%20Prey%20(E)/Birds%20Of%20Prey%20(Romik)%20(E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Software%20Invasion/Blitzkrieg%20(B)%20(Reissue)/BlitzKrieg%20(Software%20Invasion)%20(B)%20(Tape)%20(Reissue)%20%5BCSW%5D.zip
archive/tapes/games/Software%20Invasion/Blitzkrieg%20(B)%20(Reissue)/BlitzKrieg%20(Software%20Invasion)%20(B)%20(Tape)%20(Reissue)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Superior/Bonecruncher%20(B)/Bonecruncher%20(Superior)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Superior/Bonecruncher%20(B)/Bonecruncher%20(Superior)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Superior/Bonecruncher%20(E)/Bonecruncher%20(Superior)%20(E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Superior/Bonecruncher%20(E)/Bonecruncher%20(Superior)%20(E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Boxer%20(B)/Boxer%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Boxer%20(B)/Boxer%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BHQ_UEF%5D.zip
archive/tapes/games/CDS/Brian%20Cloughs%20Football%20Fortunes%20(BE)/Brian%20Cloughs%20Football%20Fortunes%20(CDS)%20(BE)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/CDS/Brian%20Cloughs%20Football%20Fortunes%20(BE)/Brian%20Cloughs%20Football%20Fortunes%20(CDS)%20(BE)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Tynesoft/Buffalo%20Bill%27s%20Rodeo%20Games%20(MicroValue)%20(B+E)/Buffalo%20Bill%27s%20Rodeo%20Games%20(Tynesoft-MicroValue)%20(B+E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Tynesoft/Buffalo%20Bill%27s%20Rodeo%20Games%20(MicroValue)%20(B+E)/Buffalo%20Bill%27s%20Rodeo%20Games%20(Tynesoft-MicroValue)%20(B+E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Alligata/Bumper%20Bundle%20(E)/Bumper%20Bundle%20(Alligata)%20(E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Alligata/Bumper%20Bundle%20(E)/Bumper%20Bundle%20(Alligata)%20(E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Carousel%20(B)/Carousel%20(Acornsoft)%20(B)%20(Tape)%20(v1.1)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Carousel%20(B)/Carousel%20(Acornsoft)%20(B)%20(Tape)%20(v1.1)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Cascade/Cassette%2050%20(E)/Cassette%2050%20(Cascade)%20(E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Cascade/Cassette%2050%20(E)/Cassette%2050%20(Cascade)%20(E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Castle%20of%20Riddles%20(B)/Castle%20Of%20Riddles%20(Acornsoft)%20(B)%20(Tape)%20(v1.0)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Castle%20of%20Riddles%20(B)/Castle%20Of%20Riddles%20(Acornsoft)%20(B)%20(Tape)%20(v1.0)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Micro%20Power/Castle%20Quest%20(B)/Castle%20Quest%20(Micro%20Power)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Micro%20Power/Castle%20Quest%20(B)/Castle%20Quest%20(Micro%20Power)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Icon/Caveman%20Capers%20(B+E)/Caveman%20Capers%20(Icon)%20(B+E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Icon/Caveman%20Capers%20(B+E)/Caveman%20Capers%20(Icon)%20(B+E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Impact/Cheat%20It%20Again%20Joe%20Vol%201%20(E)/Cheat%20It%20Again%20Joe%20Vol%201%20(Impact)%20(E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Impact/Cheat%20It%20Again%20Joe%20Vol%201%20(E)/Cheat%20It%20Again%20Joe%20Vol%201%20(Impact)%20(E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Impact/Cheat%20It%20Again%20Joe%20Vol%202%20(E)/Cheat%20It%20Again%20Joe%20Vol%202%20(Impact)%20(E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Impact/Cheat%20It%20Again%20Joe%20Vol%202%20(E)/Cheat%20It%20Again%20Joe%20Vol%202%20(Impact)%20(E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Impact/Cheat%20It%20Again%20Joe%20Vol%203%20(E)/Cheat%20It%20Again%20Joe%20Vol%203%20(Impact)%20(E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Impact/Cheat%20It%20Again%20Joe%20Vol%201%20(E)/Cheat%20It%20Again%20Joe%20Vol%201%20(Impact)%20(E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Micro%20Power/Chess%20(B)/Chess%20(Micro%20Power)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Micro%20Power/Chess%20(B)/Chess%20(Micro%20Power)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Micro%20Power/Chess%20(E)/Chess%20(Micro%20Power)%20(E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Micro%20Power/Chess%20(E)/Chess%20(Micro%20Power)%20(E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Software%20Invasion/Chip%20Buster%20(B+E)/Chip%20Buster%20(Software%20Invasion)%20(B+E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Software%20Invasion/Chip%20Buster%20(B+E)/Chip%20Buster%20(Software%20Invasion)%20(B+E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Superior/Citadel%20(B)/Citadel%20(Superior)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Superior/Citadel%20(B)/Citadel%20(Superior)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Superior/Citadel%20(E)%20(Dark%20Blue)/Citadel%20(Superior)%20(E)%20(Tape)%20(Dark%20Blue)%20%5BCSW%5D.zip
archive/tapes/games/Superior/Citadel%20(E)%20(Dark%20Blue)/Citadel%20(Superior)%20(E)%20(Tape)%20(Dark%20Blue)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Durell/Combat%20Lynx%20(Medium%20Case)%20(B+E)/Combat%20Lynx%20(Durell)%20(B+E)%20(Tape)%20(Medium%20Case)%20%5BCSW%5D.zip
archive/tapes/games/Durell/Combat%20Lynx%20(Medium%20Case)%20(B+E)/Combat%20Lynx%20(Durell)%20(B+E)%20(Tape)%20(Medium%20Case)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Audiogenic/Complete%20BBC%2C%20The%20(B)/Complete%20BBC%2C%20The%20(Audiogenic)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Audiogenic/Complete%20BBC%2C%20The%20(B)/Complete%20BBC%2C%20The%20(Audiogenic)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Icon/Contraption%20(B)/Contraption%20(Icon)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Icon/Contraption%20(B)/Contraption%20(Icon)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/US%20Gold/Cosmic%20Battlezones%20(B)/Cosmic%20Battlezones%20(US%20Gold-Ultimate)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/US%20Gold/Cosmic%20Battlezones%20(B)/Cosmic%20Battlezones%20(US%20Gold-Ultimate)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Crazy%20Tracer%20(B)/Crazy%20Tracer%20(Acornsoft)%20(B)%20(Tape)%20(v1.x)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Crazy%20Tracer%20(B)/Crazy%20Tracer%20(Acornsoft)%20(B)%20(Tape)%20(v1.x)%20%5BHQ_UEF%5D.zip
archive/tapes/games/US%20Gold/Crystal%20Castles%20(B)/Crystal%20Castles%20(US%20Gold)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/US%20Gold/Crystal%20Castles%20(B)/Crystal%20Castles%20(US%20Gold)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/US%20Gold/Crystal%20Castles%20(E)/Crystal%20Castles%20(US%20Gold)%20(E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/US%20Gold/Crystal%20Castles%20(E)/Crystal%20Castles%20(US%20Gold)%20(E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Cube%20Master%20(B)/Cube%20Master%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Cube%20Master%20(B)/Cube%20Master%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BHQ_UEF%5D.zip
archive/tapes/games/CSM/Dare%20Devil%20Denis%20(E)/Dare%20Devil%20Denis%20(CSM-Visions)%20(E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/CSM/Dare%20Devil%20Denis%20(E)/Dare%20Devil%20Denis%20(CSM-Visions)%20(E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Superior/DeathStar%20(B)/DeathStar%20(Superior)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Superior/DeathStar%20(B)/DeathStar%20(Superior)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Defender%20(B)/Defender%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Defender%20(B)/Defender%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Draughts%20and%20Reversi%20(B)/Draughts%20And%20Reversi%20(Acornsoft)%20(B)%20(Tape)%20(v2.x)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Draughts%20and%20Reversi%20(B)/Draughts%20And%20Reversi%20(Acornsoft)%20(B)%20(Tape)%20(v2.x)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Drogna%20(B)/Drogna%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Drogna%20(B)/Drogna%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Micro%20Power/Dune%20Rider%20(B)/Dune%20Rider%20(Micro%20Power)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Micro%20Power/Dune%20Rider%20(B)/Dune%20Rider%20(Micro%20Power)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Domark/Empire%20Strikes%20Back%2C%20The%20(B)/Empire%20Strikes%20Back%2C%20The%20(Domark)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Domark/Empire%20Strikes%20Back%2C%20The%20(B)/Empire%20Strikes%20Back%2C%20The%20(Domark)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Firebird/Estra%20(B)/Estra%20(Firebird)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Firebird/Estra%20(B)/Estra%20(Firebird)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Firebird/Fat%20Man%20Sam%20(B)/Fat%20Man%20Sam%20(Firebird-Super%20Silver)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Firebird/Fat%20Man%20Sam%20(B)/Fat%20Man%20Sam%20(Firebird-Super%20Silver)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Micro%20Power/Felix%20in%20the%20Factory%20(B)/Felix%20in%20the%20Factory%20(Micro%20Power)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Micro%20Power/Felix%20in%20the%20Factory%20(B)/Felix%20in%20the%20Factory%20(Micro%20Power)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Beau-Jolly/Five%20Star%20Games%20III%20(B+E)/Five%20Star%20Games%20III%20(Beau-Jolly)%20(B+E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Beau-Jolly/Five%20Star%20Games%20III%20(B+E)/Five%20Star%20Games%20III%20(Beau-Jolly)%20(B+E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Addictive/Football%20Manager%20(E)%20(Competition)/Football%20Manager%20(Addictive)%20(E)%20(Tape)%20(Competition)%20%5BCSW%5D.zip
archive/tapes/games/Addictive/Football%20Manager%20(E)%20(Competition)/Football%20Manager%20(Addictive)%20(E)%20(Tape)%20(Competition)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Pace/Fortress%20(B)/Fortress%20(Pace)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Pace/Fortress%20(B)/Fortress%20(Pace)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Free%20Fall%20(B)/Freefall%20(Acornsoft)%20(B)%20(Tape)%20(v1.x)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Free%20Fall%20(B)/Freefall%20(Acornsoft)%20(B)%20(Tape)%20(v1.x)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Tynesoft/Future%20Shock%20(B+E)/Future%20Shock%20(Tynesoft)%20(B+E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Tynesoft/Future%20Shock%20(B+E)/Future%20Shock%20(Tynesoft)%20(B+E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Gateway%20to%20Karos%20(B)/Gateway%20To%20Karos%20(Acornsoft)%20(B)%20(Tape)%20(v1.2)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Gateway%20to%20Karos%20(B)/Gateway%20To%20Karos%20(Acornsoft)%20(B)%20(Tape)%20(v1.2)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Micro%20Power/Ghouls%20(B)/Ghouls%20(Micro%20Power)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Micro%20Power/Ghouls%20(B)/Ghouls%20(Micro%20Power)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Go%20(B)/Go%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Go%20(B)/Go%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BHQ_UEF%5D.zip
archive/tapes/games/US%20Gold/Gold%20Collection%2C%20The%20(B)/Gold%20Collection%2C%20The%20(US%20Gold)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/US%20Gold/Gold%20Collection%2C%20The%20(B)/Gold%20Collection%2C%20The%20(US%20Gold)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Firebird/Gold%20Digger%20(B)/Gold%20Digger%20(Firebird)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Firebird/Gold%20Digger%20(B)/Gold%20Digger%20(Firebird)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Blue%20Ribbon/Guy%20In%20The%20Hat%20+%20Secret%20Sam%202%20(B)/Guy%20In%20The%20Hat%20+%20Secret%20Sam%202%20(Blue%20Ribbon)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Blue%20Ribbon/Guy%20In%20The%20Hat%20+%20Secret%20Sam%202%20(B)/Guy%20In%20The%20Hat%20+%20Secret%20Sam%202%20(Blue%20Ribbon)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Firebird/Hacker%2C%20The%20(B)/Hacker%2C%20The%20(Firebird)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Firebird/Hacker%2C%20The%20(B)/Hacker%2C%20The%20(Firebird)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Firebird/Hacker%2C%20The%20(E)/Hacker%2C%20The%20(Firebird)%20(E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Firebird/Hacker%2C%20The%20(E)/Hacker%2C%20The%20(Firebird)%20(E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/AnF/Haunted%20Abbey%20(B)/Haunted%20Abbey%20(AnF)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/AnF/Haunted%20Abbey%20(B)/Haunted%20Abbey%20(AnF)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Hopper%20(B)/Hopper%20(Acornsoft)%20(B)%20(Tape)%20(v2.x)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Hopper%20(B)/Hopper%20(Acornsoft)%20(B)%20(Tape)%20(v2.x)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Century/Horse%20Lord%2C%20The%20(B)%20(Medium)/Horse%20Lord%2C%20The%20(Century)%20(B)%20(Tape)%20(Medium)%20%5BCSW%5D.zip
archive/tapes/games/Century/Horse%20Lord%2C%20The%20(B)%20(Medium)/Horse%20Lord%2C%20The%20(Century)%20(B)%20(Tape)%20(Medium)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Superior/Hunchback%20(B)%20(Re-Issue)/Hunchback%20(Superior)%20(B)%20(Tape)%20(Re-Issue)%20%5BCSW%5D.zip
archive/tapes/games/Superior/Hunchback%20(B)%20(Re-Issue)/Hunchback%20(Superior)%20(B)%20(Tape)%20(Re-Issue)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/JCB%20Digger%20(B)/JCB%20Digger%20(Acornsoft)%20(B)%20(Tape)%20(v1.x)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/JCB%20Digger%20(B)/JCB%20Digger%20(Acornsoft)%20(B)%20(Tape)%20(v1.x)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Software%20Invasion/Jet%20Boat%20(B)/Jet%20Boat%20(Software%20Invasion)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Software%20Invasion/Jet%20Boat%20(B)/Jet%20Boat%20(Software%20Invasion)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Tynesoft/Jet%20Set%20Willy%20(B+E)/Jet%20Set%20Willy%20(Tynesoft)%20(B+E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Tynesoft/Jet%20Set%20Willy%20(B+E)/Jet%20Set%20Willy%20(Tynesoft)%20(B+E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Aardvark/Joust%20(B)/Joust%20(Aardvark)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Aardvark/Joust%20(B)/Joust%20(Aardvark)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Ultimate/Jetpac%20(B)/Jetpac%20(Ultimate)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Ultimate/Jetpac%20(B)/Jetpac%20(Ultimate)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Micro%20Power/Killer%20Gorilla%20(B)/Killer%20Gorilla%20(Micro%20Power)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Micro%20Power/Killer%20Gorilla%20(B)/Killer%20Gorilla%20(Micro%20Power)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Kingdom%20of%20Hamil%20(B)/Kingdom%20of%20Hamil%20(Acornsoft)%20(B)%20(Tape)%20(v1.1)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Kingdom%20of%20Hamil%20(B)/Kingdom%20of%20Hamil%20(Acornsoft)%20(B)%20(Tape)%20(v1.1)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Ultimate/Knight%20Lore%20(B)/Knight%20Lore%20(Ultimate)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Ultimate/Knight%20Lore%20(B)/Knight%20Lore%20(Ultimate)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Mastertronic/Knight%20Lore%20(B)/Knight%20Lore%20(Mastertronic-Ricochet)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Mastertronic/Knight%20Lore%20(B)/Knight%20Lore%20(Mastertronic-Ricochet)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Labyrinth%20(B)/Labyrinth%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Labyrinth%20(B)/Labyrinth%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Magic%20Mushrooms%20(B)/Magic%20Mushrooms%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Magic%20Mushrooms%20(B)/Magic%20Mushrooms%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Software%20Projects/Manic%20Miner%20(B)/Manic%20Miner%20(Software%20Projects)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Software%20Projects/Manic%20Miner%20(B)/Manic%20Miner%20(Software%20Projects)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Meteor%20Mission%20(B)/Meteor%20Mission%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Meteor%20Mission%20(B)/Meteor%20Mission%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Meteors%20(B)/Meteors%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Meteors%20(B)/Meteors%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Firebird/Microcosm%20(Super%20Silver)%20(B)/Microcosm%20(Firebird-Super%20Silver)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Firebird/Microcosm%20(Super%20Silver)%20(B)/Microcosm%20(Firebird-Super%20Silver)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Tynesoft/MicroValue%20Volume%203%20(E)/MicroValue%20Volume%203%20(Tynesoft)%20(E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Tynesoft/MicroValue%20Volume%203%20(E)/MicroValue%20Volume%203%20(Tynesoft)%20(E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Micro%20Power/Mine%2C%20The%20(B)/Mine%2C%20The%20(Micro%20Power)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Micro%20Power/Mine%2C%20The%20(B)/Mine%2C%20The%20(Micro%20Power)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Alternative/Mineshaft%20(B+E)/Mineshaft%20(Alternative)%20(B+E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Alternative/Mineshaft%20(B+E)/Mineshaft%20(Alternative)%20(B+E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Missile%20Base%20(B)/Missile%20Base%20(Acornsoft)%20(B)%20(Tape)%20(v2.0)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Missile%20Base%20(B)/Missile%20Base%20(Acornsoft)%20(B)%20(Tape)%20(v2.0)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Monsters%20(B)/Monsters%20(Acornsoft)%20(B)%20(Tape)%20(v2)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Monsters%20(B)/Monsters%20(Acornsoft)%20(B)%20(Tape)%20(v2)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Micro%20Power/Moonraider%20(B)/Moonraider%20(Micro%20Power)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Micro%20Power/Moonraider%20(B)/Moonraider%20(Micro%20Power)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Micro%20Power/Moonraider%20(E)/Moonraider%20(Micro%20Power)%20(E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Micro%20Power/Moonraider%20(E)/Moonraider%20(Micro%20Power)%20(E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Firebird/Mr%20Freeze%20(B)/Mr%20Freeze%20(Firebird)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Firebird/Mr%20Freeze%20(B)/Mr%20Freeze%20(Firebird)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Alligata/Neanderthal%20Man%20(B)/Neanderthal%20Man%20(Alligata)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Alligata/Neanderthal%20Man%20(B)/Neanderthal%20Man%20(Alligata)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/MRM/Nightmare%20Maze%20(B)/Nightmare%20Maze%20(MRM)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/MRM/Nightmare%20Maze%20(B)/Nightmare%20Maze%20(MRM)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Ultimate/Nightshade%20(B)/Nightshade%20(Ultimate)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Ultimate/Nightshade%20(B)/Nightshade%20(Ultimate)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Superior/Overdrive%20(E)/Overdrive%20(Superior)%20(E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Superior/Overdrive%20(E)/Overdrive%20(Superior)%20(E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Postern/Pengwyn%20(B+E)/Pengwyn%20(Postern)%20(B+E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Postern/Pengwyn%20(B+E)/Pengwyn%20(Postern)%20(B+E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Philosophers%20Quest%20(B)/Philosophers%20Quest%20(Acornsoft)%20(B)%20(Tape)%20(v2)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Philosophers%20Quest%20(B)/Philosophers%20Quest%20(Acornsoft)%20(B)%20(Tape)%20(v2)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Planetoid%20(B)/Planetoid%20(Acornsoft)%20(B)%20(Tape)%20(v2.0)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Planetoid%20(B)/Planetoid%20(Acornsoft)%20(B)%20(Tape)%20(v2.0)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Codemasters/Pro%20Boxing%20Simulator%20(B+E)/Pro%20Boxing%20Simulator%20(Codemasters)%20(B+E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Codemasters/Pro%20Boxing%20Simulator%20(B+E)/Pro%20Boxing%20Simulator%20(Codemasters)%20(B+E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Audiogenic/Psycastria%20(B+E)/Psycastria%20(Audiogenic)%20(B+E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Audiogenic/Psycastria%20(B+E)/Psycastria%20(Audiogenic)%20(B+E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Superior/Ravenskull%20(E)/Ravenskull%20(Superior)%20(E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Superior/Ravenskull%20(E)/Ravenskull%20(Superior)%20(E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Database/Red%20Arrows%20(B)/Red%20Arrows%20(Database)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Database/Red%20Arrows%20(B)/Red%20Arrows%20(Database)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Lothlorien/Redcoats%20(BE)/Redcoats%20(Lothlorien)%20(BE)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Lothlorien/Redcoats%20(BE)/Redcoats%20(Lothlorien)%20(BE)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Superior/Repton%20(B)/Repton%20(Superior)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Superior/Repton%20(B)/Repton%20(Superior)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Revs%20(B)/Revs%20(Acornsoft)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Revs%20(B)/Revs%20(Acornsoft)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Lothlorien/Roman%20Empire%20(BE)/Roman%20Empire%20(Lothlorien)%20(BE)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Lothlorien/Roman%20Empire%20(BE)/Roman%20Empire%20(Lothlorien)%20(BE)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Ultimate/Sabre%20Wulf%20(B)/Sabre%20Wulf%20(Ultimate)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Ultimate/Sabre%20Wulf%20(B)/Sabre%20Wulf%20(Ultimate)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Psion/Saloon%20Sally%20(B)/Saloon%20Sally%20(Psion)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Psion/Saloon%20Sally%20(B)/Saloon%20Sally%20(Psion)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Firebird/Sentinel%2C%20The%20(B)/Sentinel%2C%20The%20(Firebird)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Firebird/Sentinel%2C%20The%20(B)/Sentinel%2C%20The%20(Firebird)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Seventh%20Star%20(B)/Seventh%20Star%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Seventh%20Star%20(B)/Seventh%20Star%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Go-dax/Skirmish%20(B+E)/Skirmish%20(Go-dax)%20(B+E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Go-dax/Skirmish%20(B+E)/Skirmish%20(Go-dax)%20(B+E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Sliding-Block%20Puzzles%20(B)/Sliding%20Block%20Puzzles%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Sliding-Block%20Puzzles%20(B)/Sliding%20Block%20Puzzles%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Snapper%20(B)%20(First%20Release)/Snapper%20(Acornsoft)%20(B)%20(Tape)%20(First%20Release)%20(v1)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Snapper%20(B)%20(First%20Release)/Snapper%20(Acornsoft)%20(B)%20(Tape)%20(First%20Release)%20(v1)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Snapper%20(B)%20(Second%20Release)/Snapper%20(Acornsoft)%20(B)%20(Tape)%20(Second%20Release)%20(v2.1)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Snapper%20(B)%20(Second%20Release)/Snapper%20(Acornsoft)%20(B)%20(Tape)%20(Second%20Release)%20(v2.1)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Snooker%20(B)/Snooker%20(Acornsoft)%20(B)%20(Tape)%20(v2.0)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Snooker%20(B)/Snooker%20(Acornsoft)%20(B)%20(Tape)%20(v2.0)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Amcom/Space%20Hi-way%20(B)/Space%20Hi-way%20(Amcom)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Amcom/Space%20Hi-way%20(B)/Space%20Hi-way%20(Amcom)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Lothlorien/Special%20Operations%20(BE)/Special%20Operations%20(Lothlorien)%20(BE)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Lothlorien/Special%20Operations%20(BE)/Special%20Operations%20(Lothlorien)%20(BE)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Audiogenic/Sphere%20of%20Destiny%20(B+E)/Sphere%20of%20Destiny%20(Audiogenic)%20(B+E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Audiogenic/Sphere%20of%20Destiny%20(B+E)/Sphere%20of%20Destiny%20(Audiogenic)%20(B+E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Sphinx%20Adventure%20(B)/Sphinx%20Adventure%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Sphinx%20Adventure%20(B)/Sphinx%20Adventure%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Tynesoft/Spy%20vs%20Spy%20(B+E)/Spy%20vs%20Spy%20(Tynesoft)%20(B+E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Tynesoft/Spy%20vs%20Spy%20(B+E)/Spy%20vs%20Spy%20(Tynesoft)%20(B+E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Software%20Invasion/Stairway%20to%20Hell%20(B+E)/Stairway%20to%20Hell%20(Software%20Invasion)%20(B+E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Software%20Invasion/Stairway%20to%20Hell%20(B+E)/Stairway%20to%20Hell%20(Software%20Invasion)%20(B+E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Firebird/Star%20Drifter%20(B)/Star%20Drifter%20(Firebird-Super%20Silver)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Firebird/Star%20Drifter%20(B)/Star%20Drifter%20(Firebird-Super%20Silver)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Firebird/Star%20Drifter%20(E)/Star%20Drifter%20(Firebird-Super%20Silver)%20(E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Firebird/Star%20Drifter%20(E)/Star%20Drifter%20(Firebird-Super%20Silver)%20(E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Superior/Star%20Striker%20(B)/Star%20Striker%20(Superior)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Superior/Star%20Striker%20(B)/Star%20Striker%20(Superior)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Starship%20Command%20(B)/Starship%20Command%20(Acornsoft)%20(B)%20(Tape)%20(v1.1)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Starship%20Command%20(B)/Starship%20Command%20(Acornsoft)%20(B)%20(Tape)%20(v1.1)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Bubble%20Bus/Starquake%20(B)/Starquake%20(Bubble%20Bus)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Bubble%20Bus/Starquake%20(B)/Starquake%20(Bubble%20Bus)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Super%20Invaders%20(v1)%20(B)/Super%20Invaders%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Super%20Invaders%20(v1)%20(B)/Super%20Invaders%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Super%20Invaders%20(B)/Super%20Invaders%20(Acornsoft)%20(B)%20(Tape)%20(v1.x)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Super%20Invaders%20(B)/Super%20Invaders%20(Acornsoft)%20(B)%20(Tape)%20(v1.x)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Software%20Invasion/Super%20Pool%20(B)/Super%20Pool%20(Software%20Invasion)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Software%20Invasion/Super%20Pool%20(B)/Super%20Pool%20(Software%20Invasion)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Computer%20Concepts/Swarm%20(B)/Swarm%20(Computer%20Concepts)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Computer%20Concepts/Swarm%20(B)/Swarm%20(Computer%20Concepts)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Superior/Thrust%20(B+E)/Thrust%20(Superior)%20(B+E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Superior/Thrust%20(B+E)/Thrust%20(Superior)%20(B+E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Audiogenic/Thunderstruck%202%20(B+E)/Thunderstruck%202%20(Audiogenic)%20(B+E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Audiogenic/Thunderstruck%202%20(B+E)/Thunderstruck%202%20(Audiogenic)%20(B+E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Bug-Byte/Twin%20Kingdom%20Valley%20(B)/Twin%20Kingdom%20Valley%20(Bug-Byte)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Bug-Byte/Twin%20Kingdom%20Valley%20(B)/Twin%20Kingdom%20Valley%20(Bug-Byte)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Icon/Ultron%20(B)/Ultron%20(Icon)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Icon/Ultron%20(B)/Ultron%20(Icon)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Firebird/Video%20Classics%20(B+E)/Video%20Classics%20(Firebird-Silverbird)%20(B+E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Firebird/Video%20Classics%20(B+E)/Video%20Classics%20(Firebird-Silverbird)%20(B+E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Acornsoft/Volcano%20(B)/Volcano%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BCSW%5D.zip
archive/tapes/games/Acornsoft/Volcano%20(B)/Volcano%20(Acornsoft)%20(B)%20(Tape)%20(v1)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Melbourne%20House/Way%20of%20the%20Exploding%20Fist%20(B)/Way%20of%20the%20Exploding%20Fist%20(Melbourne%20House)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Melbourne%20House/Way%20of%20the%20Exploding%20Fist%20(B)/Way%20of%20the%20Exploding%20Fist%20(Melbourne%20House)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Mastertronic/Way%20of%20the%20Exploding%20Fist%20(B+E)/Way%20of%20the%20Exploding%20Fist%20(Mastertronic-Ricochet)%20(B+E)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Mastertronic/Way%20of%20the%20Exploding%20Fist%20(B+E)/Way%20of%20the%20Exploding%20Fist%20(Mastertronic-Ricochet)%20(B+E)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Imagine/Wizadore%20(B)/Wizadore%20(Imagine)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Imagine/Wizadore%20(B)/Wizadore%20(Imagine)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/tapes/games/Mosaic/Yes%20Prime%20Minister%20(B)/Yes%20Prime%20Minister%20(Mosaic)%20(B)%20(Tape)%20%5BCSW%5D.zip
archive/tapes/games/Mosaic/Yes%20Prime%20Minister%20(B)/Yes%20Prime%20Minister%20(Mosaic)%20(B)%20(Tape)%20%5BHQ_UEF%5D.zip
archive/discs/games/Superior/A%20Question%20of%20Sport/A%20Question%20of%20Sport%20(Superior)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Acheton/Acheton%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Acornsoft%20Hits%20-%20Volume%201%2C%20The/Acornsoft%20Hits%20-%20Volume%201%2C%20The%20(Superior)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Acornsoft%20Hits%20-%20Volume%202%2C%20The/Acornsoft%20Hits%20-%20Volume%202%2C%20The%20(Superior)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Elite/Airwolf/Airwolf%20(Elite)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Shibumi/Arc%20Pinball/Arc%20Pinball%20(Shibumi)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Around%20the%20World%20in%2040%20Screens%20(BMC)/Around%20the%20World%20in%2040%20Screens%20(Superior)%20(BMC)%20(Disc35)%20%5BFDI%5D.zip
archive/discs/games/Software%20Invasion/Attack%20On%20Alpha%20Centauri/Attack%20On%20Alpha%20Centauri%20(Software%20Invasion)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Aviator/Aviator%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Design%20People/Battle%20of%20Britain/Battle%20of%20Britain%20(Design%20People)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Audiogenic/BBC%20Bonanza/BBC%20Bonanza%20(Audiogenic)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/CDS/Birdie%20Barrage/Birdie%20Barrage%20(CDS)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/BBC%20Soft/Bismarck/Bismarck%20(BBC%20Soft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Black%20Box%20and%20Gambit/Black%20Box%20and%20Gambit%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/BBC%20Soft/Black%20Queen%20Bridge/Black%20Queen%20Bridge%20(BBC%20Soft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Micro%20Power/Block%20Buster/Block%20Buster%20(Micro%20Power)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Blue%20Ribbon/Blue%20Ribbon%20Games%20Disk%20No%201/Blue%20Ribbon%20Games%20Disk%20No%201%20(Blue%20Ribbon)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Blue%20Ribbon/Blue%20Ribbon%20Games%20Disk%20No%202/Blue%20Ribbon%20Games%20Disk%20No%202%20(Blue%20Ribbon)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Blue%20Ribbon/Blue%20Ribbon%20Games%20Disk%20No%203/Blue%20Ribbon%20Games%20Disk%20No%203%20(Blue%20Ribbon)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Bouncer/Bouncer%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Boxer/Boxer%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/CDS/Brian%20Clough%27s%20Football%20Fortunes/Brian%20Clough%27s%20Football%20Fortunes%20(CDS)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Carousel/Carousel%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Micro%20Power/Castle%20Quest/Castle%20Quest%20(Micro%20Power)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Firebird/Cholo/Cholo%20(Firebird)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Citadel/Citadel%20(Superior)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Codename%20DROID%20(BMC)/Codename%20DROID%20(Superior)%20(BMC)%20(Disc35)%20%5BFDI%5D.zip
archive/discs/games/CDS/Colossus%20Chess%204/Colossus%20Chess%204%20(CDS)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/CDS/Colossus%20Chess%204%20(BMC)/Colossus%20Chess%204%20(CDS)%20(BMC)%20(Disc35)%20%5BFDI%5D.zip
archive/discs/games/Tynesoft/Commonwealth%20Games%20(Cardboard%20Packaging)/Commonwealth%20Games%20(Tynesoft)%20(B)%20(Disc)%20(Cardboard%20Packaging)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Countdown%20to%20Doom/Countdown%20to%20Doom%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/US%20Gold/Dam%20Busters%2C%20The/Dam%20Busters%2C%20The%20(US%20Gold)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/DeathStar/DeathStar%20(Superior)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Micro%20Power/Dr%20Who%20and%20the%20Mines%20of%20Terror/Dr%20Who%20and%20the%20Mines%20of%20Terror%20(Micro%20Power)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Drogna/Drogna%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Micro%20Power/Dune%20Rider/Dune%20Rider%20(Micro%20Power)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Elite/Elite%20(Superior)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Elite%20(BMC)/Elite%20(Superior)%20(BMC)%20(Disc35)%20%5BFDI%5D.zip
archive/discs/games/Domark/Empire%20Strikes%20Back%2C%20The/Empire%20Strikes%20Back%2C%20The%20(Domark)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Exile/Exile%20(Superior)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Exile%20(Dual%2040-80T)/Exile%20(Superior)%20(B)%20(Disc)%20(Dual%2040-80T)%20%5BFDI%5D.zip
archive/discs/games/Superior/Exile%20(BMC)/Exile%20(Superior)%20(BMC)%20(Disc35)%20%5BFDI%5D.zip
archive/discs/games/Micro%20Power/Felix%20in%20the%20Factory/Felix%20in%20the%20Factory%20(Micro%20Power)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Firebug/Firebug%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Free%20Fall/Free%20Fall%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Micro%20Power/Frenzy/Frenzy%20(Micro%20Power)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Galaforce/Galaforce%20(Superior)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Go/Go%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Tynesoft/Goal/Goal%20(Tynesoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/US%20Gold/Gold%20Collection%2C%20The/Gold%20Collection%2C%20The%20(US%20Gold)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Incentive/Graphic%20Adventure%20Creator%2C%20The/Graphic%20Adventure%20Creator%2C%20The%20(Incentive)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Melbourne%20House/Hobbit%2C%20The/Hobbit%2C%20The%20(Melbourne%20House)%20(B)%20(Disc)%20%5Bdisc%5D%20%5BFDI%5D.zip
archive/discs/games/Fourth%20Dimension%2C%20The/Holed%20Out%20%21%21/Holed%20Out%20%21%21%20(Fourth%20Dimension%2C%20The)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Fourth%20Dimension%2C%20The/Holed%20Out%20%21%21%20(BMC)/Holed%20Out%20%21%21%20(Fourth%20Dimension%2C%20The)%20(BMC)%20(Disc35)%20%5BFDI%5D.zip
archive/discs/games/Fourth%20Dimension%2C%20The/Holed%20Out%20%21%21%20-%20Extra%20Courses%20Vol%201/Holed%20Out%20%21%21%20-%20Extra%20Courses%20Vol%201%20(Fourth%20Dimension%2C%20The)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Fourth%20Dimension%2C%20The/Holed%20Out%20%21%21%20-%20Extra%20Courses%20Vol%202/Holed%20Out%20%21%21%20-%20Extra%20Courses%20Vol%202%20(Fourth%20Dimension%2C%20The)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Fourth%20Dimension%2C%20The/Holed%20Out%20%21%21%20-%20Extra%20Courses%20Vol%202%20(BMC)/Holed%20Out%20%21%21%20-%20Extra%20Courses%20Vol%202%20(Fourth%20Dimension%2C%20The)%20(BMC)%20(Disc35)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Hopper/Hopper%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Imagine/Hyper%20Sports/Hyper%20Sports%20(Imagine)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Micro%20Power/Imogen%20(40T)/Imogen%20(Micro%20Power)%20(B)%20(Disc)%20(40T)%20%5BFDI%5D.zip
archive/discs/games/White%20Panther/Infinity/Infinity%20(White%20Panther)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/JCB%20Digger/JCB%20Digger%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Karate%20Combat/Karate%20Combat%20(Superior)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Incentive/Ket%20Trilogy%2C%20The/Ket%20Trilogy%2C%20The%20(Incentive)%20(BE)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Micro%20Power/Killer%20Gorilla/Killer%20Gorilla%20(Micro%20Power)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Kingdom%20of%20Hamil/Kingdom%20of%20Hamil%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Domark/Klax/Klax%20(Domark)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Labyrinth/Labyrinth%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Domark/Licence%20to%20Kill/Licence%20to%20Kill%20(Domark)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Maze/Maze%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Martech/Mega-Apocalypse/Mega-Apocalypse%20(Martech)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Meteor%20Mission/Meteor%20Mission%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Meteors%20(40T)/Meteors%20(Acornsoft)%20(B)%20(Disc)%20(40T)%20%5BFDI%5D.zip
archive/discs/games/Qualsoft/Mexico%2086/Mexico%2086%20(Qualsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Design%20People/Midway/Midway%20(Design%20People)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Micro%20Power/Micro%20Power%20Magic%20(BMC)/Micro%20Power%20Magic%20(Micro%20Power)%20(BMC)%20(Disc35)%20%5BFDI%5D.zip
archive/discs/games/Micro%20Power/Mine%2C%20The/Mine%2C%20The%20(Micro%20Power)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Missile%20Base/Missile%20Base%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Powerhouse/Mission%20Icarus/Mission%20Icarus%20(Powerhouse)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Monsters/Monsters%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Micro%20Power/Mr%20Ee%21/Mr%20Ee%21%20(Micro%20Power)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Fourth%20Dimension%2C%20The/Nevryon/Nevryon%20(Fourth%20Dimension%2C%20The)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Audiogenic/Omega%20Orb/Omega%20Orb%20(Audiogenic)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Doctor%20Soft/Phantom%20Combat/Phantom%20Combat%20(Doctor%20Soft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Philosophers%20Quest%20(40T)/Philosophers%20Quest%20(Acornsoft)%20(B)%20(Disc)%20(40T)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Philosopher%27s%20Quest/Philosopher%27s%20Quest%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Alpine/Plague%20Planet/Plague%20Planet%20(Alpine)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Play%20It%20Again%20Sam%20(BMC)/Play%20It%20Again%20Sam%20(Superior)%20(BMC)%20(Disc35)%20%5BFDI%5D.zip
archive/discs/games/Superior/Play%20It%20Again%20Sam%202%20(BMC)/Play%20It%20Again%20Sam%202%20(Superior)%20(BMC)%20(Disc35)%20%5BFDI%5D.zip
archive/discs/games/Superior/Play%20It%20Again%20Sam%2013/Play%20It%20Again%20Sam%2013%20(Superior)%20(B)%20(FDI%5D.zip
archive/discs/games/Superior/Play%20It%20Again%20Sam%2016/Play%20It%20Again%20Sam%2016%20(Superior)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Arcana/Powerplay%20(Huge%20Box)/Powerplay%20(Arcana)%20(B)%20(Disc)%20(Huge%20Box)%20%5BFDI%5D.zip
archive/discs/games/Audiogenic/Psycastria/Psycastria%20(Audiogenic)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Fourth%20Dimension%2C%20The/Q-Master/Q-Master%20(Fourth%20Dimension%2C%20The)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Fourth%20Dimension%2C%20The/Q-Master%20(BMC)/Q-Master%20(Fourth%20Dimension%2C%20The)%20(BMC)%20(Disc35)%20%5BFDI%5D.zip
archive/discs/games/Superior/Ravenskull/Ravenskull%20(Superior)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Repton%202/Repton%202%20(Superior)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Repton%203/Repton%203%20(Superior)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Repton%20Infinity/Repton%20Infinity%20(Superior)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Repton%20Thru%20Time%20(BMC)/Repton%20Thru%20Time%20(Superior)%20(BMC)%20(Disc35)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Revs/Revs%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Revs%204%20Tracks/Revs%204%20Tracks%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Revs%20Plus%20Revs%204%20Tracks/Revs%20Plus%20Revs%204%20Tracks%20(Superior)%20(B)%20(Disc)%20(Dual%2040-80T)%20%5BFDI%5D.zip
archive/discs/games/Robico/Rick%20Hanson%20Trilogy%2C%20The%20(40T)/Rick%20Hanson%20Trilogy%2C%20The%20(Robico)%20(B)%20(Disc)%20(40T)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Rocket%20Raid/Rocket%20Raid%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Micro%20Power/Rubble%20Trouble/Rubble%20Trouble%20(Micro%20Power)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Firebird/Sentinel%2C%20The/Sentinel%2C%20The%20(Firebird)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Snooker/Snooker%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Space%20Pilot/Space%20Pilot%20(Superior)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Audiogenic/Sphere%20of%20Destiny/Sphere%20of%20Destiny%20(Audiogenic)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Sphinx%20Adventure/Sphinx%20Adventure%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Alternative/Sport%20Spectacular/Sport%20Spectacular%20(Alternative)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Software%20Invasion/Stairway%20to%20Hell/Stairway%20to%20Hell%20(Software%20Invasion)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Micro%20Power/Starfleet%20Encounter/Starfleet%20Encounter%20(Micro%20Power)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Starship%20Command/Starship%20Command%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/CDS/Steve%20Davis%20Snooker%20(BMC)/Steve%20Davis%20Snooker%20(CDS)%20(BMC)%20(Disc35)%20%5BFDI%5D.zip
archive/discs/games/Robico/Stranded%21/Stranded%21%20(Robico)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Stryker%27s%20Run/Stryker%27s%20Run%20(Superior)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Stryker%27s%20Run%20(BMC)/Stryker%27s%20Run%20(Superior)%20(BMC)%20(Disc35)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Super%20Invaders%20(40T)/Super%20Invaders%20(Acornsoft)%20(B)%20(Disc)%20(40T)%20%5BFDI%5D.zip
archive/discs/games/Superior/Tempest/Tempest%20(Superior)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Tetrapod/Tetrapod%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Superior/Thrust/Thrust%20(Superior)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Fourth%20Dimension%2C%20The/UIM/UIM%20(Fourth%20Dimension%2C%20The)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Fourth%20Dimension%2C%20The/UIM%20(BMC)/UIM%20(Fourth%20Dimension%2C%20The)%20(BMC)%20(Disc35)%20%5BFDI%5D.zip
archive/discs/games/Acornsoft/Volcano/Volcano%20(Acornsoft)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Martech/W.A.R/W.A.R.%20(Martech%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Lothlorien/Waterloo/Waterloo%20(Lothlorien)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Logotron/XOR/XOR%20(Logotron)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Logotron/XOR%20Designer/XOR%20Designer%20(Logotron)%20(B)%20(Disc)%20%5BFDI%5D.zip
archive/discs/games/Imagine/Yie%20Ar%20KUNG-FU/Yie%20Ar%20KUNG-FU%20(Imagine)%20(B)%20(Disc)%20%5BFDI%5D.zip
