load http://www.newgame.ru/16bit/roms.htm
found new:112, old:0

Mortal%20Kombat%203.zip
Ultimate%20Mortal%20Kombat%203.zip
Contra%20Hard%20Coprs_rus.rar
Bare%20Knuckle%202%20RUS.zip
earthworm_jim2_r.zip
Golden%20Axe%203%20RUS.zip
Castlevania%20RUSSIAN.zip
Boogerman%20RUS.zip
mortal_kombat2_r.zip
ariel.zip
Another%20World%20Out%20of%20this%20World.zip
Another%20World%20Out%20of%20this%20World.zip
alisia_dragoon.zip
Bare%20Knuckle%202%20RUS.zip
Bare%20Knukle%203%20RUSSIAN.zip
Batman%20and%20Robin%20RUSSIAN.zip
Batman%20Forever%20RUS.zip
BATTLETECH.zip
BATTLETECH.zip
Battletoads%20Double%20Dragon%20RUSSIAN.zip
Beauty%20and%20the%20Beast%20RUS.zip
BELLES%20QUEST%20Beauty%20and%20the%20Beast%202%20RUS.zip
Beyond%20Oasis.zip
Boogerman%20RUS.zip
cannon_fodder_rus.zip
Castlevania%20RUSSIAN.zip
Cool%20Spot.zip
Cool%20Spot.zip
Contra%20Hard%20Coprs_rus.rar
Cool%20Spot%202.zip
Chuck%20Rock.zip
Dinosaurs%20for%20Hire.zip
desert_strike_rus.zip
Eternal%20Champions.zip
ecco_tides_of_time_r.zip
earthworm_jim2_r.zip
ESPN%20National.zip
Fantastic%20Dizzy.zip
Fatal%20Fury%202.zip
flintstones_rus.zip
FIFA_Soccer_98_-_Road_to_the_World_Cup.zip
GARGOYLES%20RUS.zip
General%20Chaos.zip
Generations%20Lost.zip
Genghis%20Khan%202.zip
Gemfire.zip
Golden%20Axe%203%20RUS.zip
Indiana_Jones_and_the_Last_Crusade.zip
Judge%20Dredd%20-%20The%20Movie.zip
Jungle%20Strike_RUS.zip
Jurassic%20Park.zip
Jurassic%20Park%202_RUS.zip
Landstalker%20-%20The%20Treasures%20of%20King%20Nole.zip
Lemmings.zip
Lemmings%202%20-%20The%20Tribes.zip
Lord%20Monarch.zip
Lost%20Vikings,%20The.zip
Mega%20Lo%20Mania.zip
Mickey%20Mania%20-%20Timeless%20Adventures%20of%20Mickey%20Mouse.zip
Micro%20Machines.zip
Mig-29%20Fulcrum.zip
Monopoly.zip
Mortal%20Kombat.zip
MortalKombat2_RUS.zip
Mortal%20Kombat%203.zip
Ultimate%20Mortal%20Kombat%203.zip
Mr.%20Nutz.zip
Pirates%20Gold.zip
Phantasy%20Star%202.zip
Pacific%20Theater%20of%20Operations.zip
Populous%202%20-%20Two%20Tribes.zip
Puggsy.zip
Prince%20of%20Persia.zip
Rambo%20III.zip
Red%20Zone.zip
Rings%20of%20Power.zip
Road%20Rash%202.zip
Robocop%20Vs%20Terminator_RUS.zip
Scooby%20Doo%20Mystery.zip
Shining%20in%20the%20Darkness.zip
Shadow%20Run.zip
Sunset%20Riders.zip
Skeleton%20Krew.zip
Soldiers%20of%20Fortune.zip
Sonic%203D%20Blast.zip
Sonic%20the%20Hedgehog%203.zip
Spiderman%20and%20X-Men%20-%20Arcade%20Revenge.zip
Spiderman%20&%20Venom%20Separation%20Anxiety_RUS.zip
Spiderman%20vs%20Kingpin.zip
Stargate.zip
Streets%20of%20Rage%202.zip
Streets%20of%20Rage%203.zip
Sylvester%20and%20Tweety%20in%20Cagey%20Capers.zip
Syndicate.zip
Tale%20Spin_RUS.zip
Tiny%20Toons%20-%20Buster's%20Hidden%20Treasure.zip
Terminator%202%20-%20Judgement%20Day.zip
Lost%20Vikings.zip
Tom%20and%20Jerry%20-%20Frantic%20Antics.zip
Theme%20park_RUS.zip
ToeJam&Earl%20-%20Panic%20to%20Funkatron.zip
Top%20Gear%202.zip
Teenage%20Mutant%20Ninja%20Turtles%20-%20The%20Hyperstone%20Heist.zip
Ultimate%20Mortal%20Kombat%203.zip
Urban%20Strike.zip
Vectorman%202.zip
Worms%20(rus).zip
X-Men.zip
X-Men%202%20-%20Clone%20Wars.zip
Zero%20Tolerance_RUS.zip
Zero%20Tolerance%20-%20Beyond%20Zero%20Tolerance.zip
Zombies%20(Ate%20My%20Neighbors).zip
